<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="always"
        android:id="@+id/backPress"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        android:title="Item" />
    <item
        app:showAsAction="always"
        android:id="@+id/homePress"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Item" />
    <item
        app:showAsAction="always"
android:id="@+id/forPress"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        android:title="Item" />
    <item
        app:showAsAction="always"
        android:id="@+id/refPress"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Item" />
</menu>